Welcome to cs520-patient-tracker's documentation!
=================================================
cs520-patient-tracker is a module that allows for the frontend
to communicate with the database as a RESTful API.

.. automodule:: app
   :members:

.. automodule:: patient_tracker_api.appointments
   :members:

.. automodule:: patient_tracker_api.users
   :members:

.. automodule:: patient_tracker_api.db
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
