plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.patient-tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
