spring.data.mongodb.uri=mongodb+srv://Patt:cs520-patient-tracker@cluster0.20pp2vh.mongodb.net/
spring.data.mongodb.database=Cluster0
spring.batch.job.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always